spring.application.name=boot-security-mysql
server.port=8778


#debug = true
spring.datasource.url=jdbc:mysql://localhost:3306/alimon
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*